<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/white-brown-rabbits.js"></script>
        <script src="species/hawks.js"></script>
        <script src="environments/snow.js"></script>
        <script src="models/hawk-rabbit-brown.js"></script>
    <style type="text/css">
      #graph {
        position: absolute;
        top: 500px;
        left: 5px;
        width: 500px;
        height: 300px;
      }
      #meta {
        padding: 2px;
        display: inline-block;
        vertical-align: top;
      }
      
      #meta .left {
        width: 150px;
        display: inline-block;
        vertical-align: top;
      }
      
      #meta .right {
        display: inline-block;
        margin-left: 4px;
        vertical-align: top;
        position: absolute;
        top: 10px;
        left: 535px;
      }
      
    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="meta">
      <div class="right">
        <div class="mountain-selection"><span class="title">Add new rabbits:</span><br>
          <input id="mountains5" type="radio" name="mountain-size">White<br>
          <input id="mountains4" type="radio" name="mountain-size">Sandy<br>
          <input id="mountains1" type="radio" name="mountain-size" checked="checked">Brown
        </div>
        <div id="chart1">Chart 1 here</div>
      </div>
    </div>
  </body>
</html>