<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/fast-plants-thin.js"></script>
        <script src="species/white-rabbits.js"></script>
        <script src="environments/grass-field.js"></script>
        <script src="models/rabbit-controllable-multi.js"></script>
    <style type="text/css">
      #side {
        padding: 2px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
      }
      
      #time-value {
        font-weight: bold;
        font-size: 1.2em;
        padding: 4px;
      }
      
      .hunger {
        margin-top: 40px;
      }
      
      #graph {
        position: absolute;
        top: 500px;
        left: 5px;
        width: 500px;
        height: 300px;
      }
      
      .controls {
        position: relative;
        margin-top: 20px;
        height: 180px;
      }
      
      .controls button {
        width: 60px;
        height: 60px;
        font-size: 2em;
        position: absolute;
      }
      
      #up {
        top: 0px;
        left: 38px;
      }
      
      #down {
        top: 124px;
        left: 38px;
      }
      
      #left {
        top: 62px;
        left: 0px;
      }
      
      #right {
        top: 62px;
        left: 76px;
      }
      
    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="side">
      <div class="time">Time:<br><span id="time-value">0</span>seconds</div>
      <div class="controls">
        <button id="up"><i class="fa fa-arrow-up"></i></button>
        <button id="left"><i class="fa fa-arrow-left"></i></button>
        <button id="right"><i class="fa fa-arrow-right"></i></button>
        <button id="down"><i class="fa fa-arrow-down"></i></button>
      </div>
      <div class="hunger">Hunger:
        <input id="hunger-slider" type="hidden" value="0"></div>
    </div>
    <div id="below">
      <div id="graph"></div>
    </div>
  </body>
</html>