<!doctype html>
<html>
  <head>
    <title>Populations.js Models</title>
    <script src="js/vendor.js"></script>
    <script>
      var models = {
        "five-sunlight-one-plant.html":           "1.1 Flowerpots with one plant (sunlight)",
        "five-sunlight-three-plants.html":        "1.2 Flowerpots with three plants (sunlight)",
        "five-sunlight-three-plants-graph.html":  "1.3 Flowerpots with graph (sunlight)",
        "five-water-three-plants.html":           "1.4 Flowerpots with three plants (water)",
        "field-three-plants-breed-true.html":     "2.1 Field, three plants, breed true",
        "field-one-plant-variation.html":         "2.3 Field, one plants with variation"
      }

      var modelDivs = [];

      window.onload = function() {
        var modelCollection, i, ii, j, jj, zoom;

        modelCollection = document.getElementsByClassName("model-collection")[0];
        for (model in models) {
          if (!models.hasOwnProperty(model)) continue;
          createModelDiv(model, modelCollection);

          if (modelDivs.length === 1) {
            loadModel(model, modelDivs[0]);
          }
        }


        zoom = document.getElementById("zoom");
        iframe = document.getElementById("model-iframe");
        zoom.addEventListener('click', function(evt) {
          if (zoom.checked) {
            iframe.classList.add("zoom-out");
          } else {
            iframe.classList.remove("zoom-out");
          }
        });
      }

      createModelDiv = function(model, container) {
        var el = document.createElement('div'),
            linkDiv = document.createElement('div');
        el.innerHTML = models[model];
        container.appendChild(el);
        linkDiv.classList.add("link");
        linkDiv.innerHTML = "<a href="+model+">link</a>";
        el.appendChild(linkDiv);
        el.addEventListener('click', function(){loadModel(model, el)});
        modelDivs.push(el);
      }

      loadModel = function(model, el) {
        var iframe = document.getElementById("model-iframe");
        for (j = 0, jj = modelDivs.length; j < jj; j++) {
          modelDivs[j].classList.remove("active");
        }
        el.classList.add("active");
        iframe.setAttribute("src", model);
      }
    </script>
    <style type="text/css">
      body {
        background-color: #DAEDD5;
        font-family: 'Lato', georgia, times, "times new roman", serif;
        color: #555;
      }

      #header {
        background-color: #777;

        color: white;
        padding: 0.5em 1em;
        font-size: 1em;
        font-weight: 600;
      }

      #header h2 {
        margin: -25px 310px 15px;
      }

      #credits {
        font-size: 0.8em;
        color: #777;
      }

      #credits p {
        padding-left: 2em;
        margin-bottom: -0.5em;
      }

      .left-column {
        width: 320px;
        float: left;
      }

      .model-collection div {
        padding: 7px;
        background-color: #F1F1F1;
        border: #FFF 1px solid;
        cursor: pointer;
      }

      .model-collection div:hover,
      .model-collection div.active {
        background-color: #DDD;
      }

      .model-collection .link {
        position: relative;
        float: right;
        top: -2px;
        background-color: #F1F1F1;
        display: none;
      }

      .model-collection div:hover .link,
      .model-collection div.active .link {
        display: inline-block;
        line-height: 0.5em;
      }

      .model-collection .link a {
        margin: -3px;
        font-size: 0.8em;
        text-decoration: none;
      }

      .model {
        float: left;
        padding-left: 20px;
      }

      #model-iframe {
        width: 950px;
        height: 600px;
        border: 1px solid #BBB;
        background-color: white;
      }

      #model-iframe.zoom-out {
        -ms-zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
        transform: scale(0.75);
        transform-origin: 0 0;

        width: 1267px;
        height: 800px;
      }

      #zoom-check {
        clear: both;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Evolution Readiness Models</h1>
      <h2>&mdash; populations.js</h2>
    </div>

    <div id="credits">
      <p>GitHub repository: <a href="https://github.com/concord-consortium/populations.js">github.com/concord-consortium/populations.js</a></p>
    </div>

    <div class="left-column">
      <h2>ITSI Models</h2>
      <div class="model-collection">
      </div>
    </div>

    <div class="model">
      <h1 id="model-title"></h1>
      <iframe id="model-iframe"></iframe>
    </div>

    <div id="zoom-check">
      <input type="checkbox" name="checkbox" id="zoom">
      <label for="zoom">Zoom out</label>
    </div>
  </body>
</html>
